{
  "name": "classblog.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/classblog/classblog.github.io.git",
  "author": "Igor <igor_zash@live.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "csso": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "dev": "gulp browser-sync",
    "csso": "gulp csso"
  }
}
